.search-bar{
    background-color: #e1f4f0;
    margin: auto;
    padding: 30px 36px 30px 36px;
}

.search-bar button:hover{
    background-color: #d4e8e4;
}

#courses{
    padding: 30px 50px 20px 50px;
    overflow: visible;
}

#courses .courses-content{
    padding-bottom: 20px;
}

#courses .courses-content h4{
    font-size: 30px;
}

#courses .courses-content h2{
    font-size: 50px;
    font-weight: bold;
}

#courses .courses-content p{
    font-size: 20px;
}

#courses .card{
    background-color: rgb(248, 248, 248);
    height: 100%;
}

#courses .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
}

.card-img-top {
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 5px;
    height: 148px;
    width: auto;
    object-fit: cover;
}


#courses .card-title{
    margin-top: 4px;
    font-size: medium;
    color: rgb(203, 203, 203);
}

#courses .card-header {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgb(248, 248, 248);
    border: none;
    padding: 0;
    margin: 0; 
}

#courses .card-img-logo{
    height: 22px;
    width: auto;
}

#courses .card-text{
    font-size: 16px;
    font-weight: bold;
}

#courses .card-category{
    font-size: 15px;
    color: grey;
    font-style: italic;
    margin-bottom: 0;
}

#courses .card-text-container {
    display: flex;
    flex-direction: column; 
    margin-left: 0px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    gap: 16px;                            /* Adjust spacing between cards */
    margin-bottom: 20px;
}

.page-item .page-link{
    color: #4eaa95;
    background-color: #e1f4f0;
    border-color: #4eaa95;
}